# ParkingAds

./: .gitignore  README.md  project-services-compose.yml
Aggregator/: Aggregator.sln
Aggregator/Aggregator/: Aggregator.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Aggregator/Aggregator/Data/: JSONModel.cs
Aggregator/Aggregator/Properties/: launchSettings.json
Aggregator/Aggregator/RabbitMQs/: IMessageProducer.cs  RabbitMQProducer.cs
Aggregator/Aggregator/util/: AppSettings.cs
ParkingAdsAPI/: ParkingAdsAPI.sln
ParkingAdsAPI/ParkingAdsAPI/: Dockerfile  ParkingAdsAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ParkingAdsAPI/ParkingAdsAPI/Controllers/: ParkingController.cs  WeatherForecastController.cs
ParkingAdsAPI/ParkingAdsAPI/DTO/: ParkingDTO.cs
ParkingAdsAPI/ParkingAdsAPI/Data/: DataModels.cs  JSONModel.cs  JsonModel.cs  ParkingModel.cs
ParkingAdsAPI/ParkingAdsAPI/Properties/: launchSettings.json
ParkingAdsAPI/ParkingAdsAPI/RabbitMQs/: IMessageConsume.cs  IMessageProducer.cs  RabbitMQConsume.cs  RabbitMQProducer.cs
ParkingAdsAPI/ParkingAdsAPI/Util/: AppSettings.cs
ParkingService/: ParkingService.sln
ParkingService/ParkingService/: Dockerfile  ParkingService.csproj  Program.cs  Worker.cs  appsettings.json
ParkingService/ParkingService/Data/: JSONModel.cs
ParkingService/ParkingService/Properties/: launchSettings.json
ParkingService/ParkingService/RabbitMQs/: IMessageProducer.cs  RabbitMQProducer.cs
ParkingService/ParkingService/util/: AppSettings.cs
PullAD/PullADsToMQ/: AdItem.cs  AdPullService.cs  Dockerfile  Program.cs  PullADsToMQ.csproj  appsettings.json
PullAD/PullADsToMQ/Facade/: IAdItem.cs  IAdPullService.cs  IAppSettings.cs  IAppSettingsHandler.cs
PullAD/PullADsToMQ/RabbitMQ/: IMessageProducer.cs  RabbitMQProducer.cs
PullAD/PullADsToMQ/util/: AppSettings.cs  AppSettingsHandler.cs
PullParkingService/: PullParkingService.sln
PullParkingService/PullParkingService/: Dockerfile  ParkingPullService.cs  ProducerWorker.cs  Program.cs  PullParkingService.csproj  appsettings.json
PullParkingService/PullParkingService/RabbitMQs/: IMessageProducer.cs  RabbitMQProducer.cs
PullParkingService/PullParkingService/model/: ParkingDataItem.cs
PullParkingService/PullParkingService/util/: AppSettings.cs
RedisConsumerParking/: RedisConsumerParking.sln
RedisConsumerParking/RedisConsumerParking/: ConsumerWorkerHandleParking.cs  Dockerfile  Program.cs  RedisConsumerParking.csproj  appsettings.json
RedisConsumerParking/RedisConsumerParking/Facade/: IAppSettings.cs  IMessageConsumer.cs
RedisConsumerParking/RedisConsumerParking/RabbitMQ/: RabbitMQConsumer.cs
RedisConsumerParking/RedisConsumerParking/util/: AppSettings.cs  RedisConnectorHelper.cs
RedisConsumerPullAds/: Program.cs  RedisConsumerPullAds.csproj
RedisConsumerPullAds/Properties/: launchSettings.json
RedisConsumerPullAds/RedisConsumerPullAds/: ConsumerWorker.cs  ConsumerWorker2.cs  ConsumerWorkerHandelAds.cs  Dockerfile  Program.cs  ProgramOld.cs  RedisConsumerPullAds.csproj  RedisWorkerService.cs  appsettingsOld.json
RedisConsumerPullAds/RedisConsumerPullAds/Facade/: IAppSettings.cs  IRedisWorkerService.cs
RedisConsumerPullAds/RedisConsumerPullAds/RabbitMQ/: Consumer.cs
RedisConsumerPullAds/RedisConsumerPullAds/util/: AppSettings.cs  AppSettingsHandler.cs  RedisConnectionFactory.cs  RedisConnectionFactory2.cs
RedisConsumerPullAds/worker/: Worker.cs  worker.csproj
RedisPullAds/: RedisPullAds.sln
RedisPullAds/RedisConsumerPullAds/: Program.cs
RedisPullAds/RedisConsumerPullAds/Facade/: IMessageConsumer.cs
RedisPullAds/RedisConsumerPullAds/RabbitMQ/: RabbitMQConsumer.cs
RedisPullAds/RedisConsumerPullAds/util/: AppSettings.cs  RedisConnectorHelper.cs
RouteSlip/: RouteSlip.sln
RouteSlip/RouteSlip/: ConsumerWorker.cs  Dockerfile  Program.cs  RouteSlip.csproj  appsettings.json  docker-compose.yml
RouteSlip/RouteSlip/Data/: JSONModel.cs
RouteSlip/RouteSlip/RabbitMQs/: IMessageProducer.cs  RabbitMQProducer.cs
RouteSlip/RouteSlip/util/: AppSettings.cs
Splitter/: Splitter.sln
Splitter/Splitter/: ConsumerWorker.cs  Dockerfile  Program.cs  Splitter.csproj  appsettings.json
Splitter/Splitter/Data/: JSONModel.cs
Splitter/Splitter/RabbitMQs/: IMessageProducer.cs  RabbitMQProducer.cs
Splitter/Splitter/util/: AppSettings.cs
pullAD/: .gitignore  README.md  TODO.txt  docker-compose.dcproj  docker-compose.yml  pullAD.sln
pullAD/RedisConsumer/: Program.cs  RabbitMQConsumer.cs  RedisConsumer.csproj  appsettings.json
pullAD/RedisConsumer/Facade/: IAppSettings.cs  IAppSettingsHandler.cs  IMessageConsumer.cs
pullAD/RedisConsumer/RabbitMQ/: IMessageConsumer.cs  RabbitMQConsumer.cs
pullAD/RedisConsumer/util/: AppSettings.cs  AppSettingsHandler.cs
pullAD/RedisConsumerPullAds/: Dockerfile  Program.cs  RedisConsumerPullAds.csproj  RedisWorkerService.cs  appsettings.json
pullAD/RedisConsumerPullAds/Facade/: IAppSettingsHandler.cs  IMessageConsumer.cs  IRedisWorkerService.cs
pullAD/RedisConsumerPullAds/RabbitMQ/: IMessageConsumer.cs  RabbitMQConsumer.cs
pullAD/RedisConsumerPullAds/util/: AppSettings.cs  AppSettingsHandler.cs  RedisConnectionFactory.cs
pullAD/pullAD/: Program.cs  appsettings.json  pullAD.csproj
pullAD/pullADs/: AdItem.cs  AdPullService.cs  Dockerfile  Dockerfile.original  Program.cs  README.md  RabbitMQProducer.cs  TODO  appsettings.json  pullADs.csproj
pullAD/pullADs/Facade/: IAdItem.cs  IAdPullService.cs  IApiSettings.cs  IAppSettings.cs  IAppSettingsHandler.cs  IMessageProducer.cs
pullAD/pullADs/Properties/: launchSettings.json
pullAD/pullADs/RabbitMQ/: IMessageProducer.cs  RabbitMQProducer.cs
pullAD/pullADs/util/: ApiSettings.cs  AppSettings.cs  AppSettingsHandler.cs  Startup.cs  cTimer.cs
